GET http://localhost:5237/cars

###
GET http://localhost:5237/cars/1

###
POST http://localhost:5237/cars
Content-Type: application/json

{
    "companyId": 5,
    "modelId": 5,
    "colorId": 5,
    "price": 57000,
    "releasedDate": "2006-09-11",
    "description": "Toyota Camry [2002-2006] V3 is the top model in the Camry [2002-2006] lineup and the price of Camry [2002-2006] top model is Rs. 21.58 Lakh.",
    "image": "/images/carE.jpg"
}

###
PUT http://localhost:5237/cars/2
Content-Type: application/json

{
    "companyId": 3,
    "modelId": 3,
    "colorId": 3,
    "price": 50000,
    "releasedDate": "2018-09-22"
}

###
DELETE http://localhost:5237/cars/3